# SoftExam

./: SoftExam.sln
CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs  appsettings.Development.json
CustomerService/Controllers/: UserController.cs
CustomerService/Migrations/: 20241024083546_InitialCreate.Designer.cs  20241024083546_InitialCreate.cs  20241024092137_AddPhoneNumber.Designer.cs  20241024092137_AddPhoneNumber.cs  ApplicationDbContextModelSnapshot.cs
CustomerService/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CountriesEnum.cs  LoginModel.cs  RegisterModel.cs
CustomerService/Properties/: launchSettings.json
DashboardService/: DashboardService.csproj  DashboardService.http  Dockerfile
DashboardService/Controllers/: WeatherForecastController.cs
DataAccess/: DataAccess.cs  IDataAccess.cs
DeliveryService/: DeliveryService.csproj  DeliveryService.http  Dockerfile
DeliveryService/Models/: Delivery.cs  DeliveryAgent.cs
DeliveryService/Properties/: launchSettings.json
FeedbackService/: Dockerfile  FeedbackService.csproj  FeedbackService.http
FeedbackService/Models/: Feedback.cs  RatingScale.cs
FeedbackService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj
NotificationService/Models/: Notification.cs
NotificationService/Properties/: launchSettings.json
OrderService/: OrderService.csproj
OrderService/Models/: Order.cs  OrderItem.cs
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj
PaymentService/Models/: Payment.cs
PaymentService/Properties/: launchSettings.json
ReportingService/: ReportingService.csproj  ReportingService.http
ReportingService/Properties/: launchSettings.json
RestaurantService/: Dockerfile  Program.cs  RestaurantService.csproj  RestaurantService.http  appsettings.Development.json
RestaurantService/Controllers/: RestaurantController.cs
RestaurantService/DTOs/: FeeStructureDTO.cs  MenuItemDTO.cs  RestaurantDTO.cs
RestaurantService/Interfaces/: IRestaurantService.cs
RestaurantService/Models/: Address.cs  FeeStructure.cs  MenuItem.cs  OperatingHours.cs  Restaurant.cs
RestaurantService/Properties/: launchSettings.json
RestaurantService/Services/: RestaurantService.cs
mtogo-client/: CHANGELOG.md  mtogo-client.esproj  package-lock.json  package.json
